<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <title>VEM 2025</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />

        <!-- Favicons -->
        <link href="assets/img/favicon_vem.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/boxicons/css/boxicons.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet" />

        <!-- =======================================================
  * Template Name: Ninestars - v4.7.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>

    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center">
            <div
                class="container d-flex align-items-center justify-content-between"
            >
                <div class="logo">
                    <!--        <h1 class="text-light"><a href="index.html"><span>VEM2022</span></a></h1>-->
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html"><img src="assets/img/vem_color.png" alt="" class="img-fluid"></a> -->
                    <a href="index.html"
                        ><img
                            src="assets/img/vem2025-h.png"
                            alt=""
                            class="img-fluid"
                    /></a>
                </div>

                <nav id="navbar" class="navbar">
                    <ul>
                        <ul>
                            <li>
                                <a class="nav-link scrollto" href="index.html"
                                    >Home</a
                                >
                            </li>
                            <li>
                                <a
                                    class="nav-link scrollto"
                                    href="attending.html"
                                    >Attending</a
                                >
                            </li>
                            <li>
                                <a
                                    class="nav-link scrollto"
                                    href="callForPapers.html"
                                    >Call for Papers</a
                                >
                            </li>
                            <li>
                                <a
                                    class="nav-link scrollto active"
                                    href="keynotes.html"
                                    >Keynote</a
                                >
                            </li>
                            <li>
                                <a class="nav-link scrollto" href="program.html"
                                    >Agenda</a
                                >
                            </li>
                            <!-- <li>
                                <a
                                    class="nav-link scrollto"
                                    href="acceptedPapers.html"
                                    >Accepted Papers</a
                                >
                            </li> -->
                            <!-- <li class="dropdown"></li> -->
                            <li>
                                <a
                                    class="nav-link scrollto"
                                    href="organization.html"
                                    >Organization</a
                                >
                            </li>
                            <li>
                                <a
                                    class="nav-link scrollto"
                                    href="previousEditions.html"
                                    >Previous Editions</a
                                >
                            </li>
                        </ul>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->

        <main id="main">
            <!-- ======= Services Section ======= -->
            <section id="keynotes" class="services section">
                <div class="container" data-aos="fade-up">
                    <div class="section-title">
                        <p>Keynote</p>
                    </div>

                    <!-- <div class="row" style="justify-content: center;">
         <p class="sub-heading" style="text-align: center;">
            <i>
              <b style="color: orange;">
                To be defined.
              </b>
            </i>
          </p>
        </div>  -->

        <div class="row">
          <h1 class="d-flex justify-content-center">To be defined </h1>
        </div>

                    <!-- <div class="row">
                        <div class="col-lg-3 col-md-6 align-self-md-top">
                            <div class="image-block" style="border-width: 0px">
                                <img
                                    src="assets/img/team/gustavo.jpg"
                                    class="img-fluid"
                                    style="width: 100%"
                                    alt="speaker"
                                />
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6 align-self-center">
                            <div class="content-block">
                                <div class="name">
                                    <h3 style="color: #4e4039">
                                        <b>Gustavo Pinto</b>
                                    </h3>
                                </div>
                                <div class="profession">
                                    <p>
                                        <b>Federal University of Pará (UFPA)</b>
                                    </p>
                                </div>
                                <div
                                    class="details"
                                    style="
                                        margin-top: 40px;
                                        text-align: justify;
                                    "
                                >
                                    <h5 style="line-height: 30px">
                                        CDD in Action: The Good, the Bad, and
                                        The Ugly of Tech Transfer
                                    </h5>
                                    <p>
                                        Cognitive-Driven Development (CDD for
                                        short) is a design coding technique that
                                        aims to reduce the complexity of code
                                        units (e.g., a class) by systematically
                                        posing a limit in the number of coding
                                        items — that adds complexity to that
                                        code unit — that could be used at once.
                                        Recent research works on CDD suggest
                                        that this practice indeed help
                                        developers to build and maintain modular
                                        software. This is one side of the story.
                                        <br />
                                        The other side of the story is how
                                        difficult it is to actually make
                                        developers use CDD on daily basis. Time
                                        pressure, lack of good tools, and adding
                                        an another tool to the developers
                                        arsenal may not be always seen as
                                        beneficial. In this talk, we will
                                        discuss the good and the bad of CDD
                                        adoption in practice, with a few lessons
                                        we learned throughout the process.
                                        <br />
                                    </p>
                                    <h5 style="line-height: 30px">
                                        About the Speaker
                                    </h5>
                                    <p style="color: black">
                                        Gustavo is a Research Engineer at Zup
                                        Innovation and an Assistant Professor at
                                        the Federal University of Pará, in
                                        Brazil. He is currently focused on
                                        applying machine learning techniques to
                                        improve software engineering tasks.
                                        Gustavo is a well-published author, with
                                        over 100 research papers published. He
                                        writes regularly at his
                                        <a href="https://ml4se.substack.com/"
                                            >ML4SE</a
                                        >
                                        newsletter (in PT-BR).
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>
            <!-- End Services Section -->
        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <div w3-include-html="components/footer.html"></div>
        <!-- End Footer -->

        <a
            href="#"
            class="back-to-top d-flex align-items-center justify-content-center"
            ><i class="bi bi-arrow-up-short"></i
        ></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

        <!-- W3C JS -->
        <script src="assets/js/w3c.js"></script>
        <script>
            includeHTML() //w3c.js
        </script>
    </body>
</html>
